Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticAnalysis
Bundle-SymbolicName: de.hsu.grafcet.staticAnalysis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Import-Package: de.hsu.grafcet,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.emf.common.util,
 org.eclipse.jface.resource,
 org.osgi.framework,
 terms
Require-Bundle: org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.emf;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.28.0",
 de.hsu.grafcet.lib.apron;bundle-version="1.0.0"
Automatic-Module-Name: de.hsu.grafcet.staticAnalysis
Bundle-RequiredExecutionEnvironment: JavaSE-17
